{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "Node",
    "module": "ESNext", // Use ESNext to enable import/export syntax
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dest"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
